PORT=5000
MONGO_URI=mongodb+srv://johnsondravid143:12345@e-commerce.imljw.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce
BASE_URL=http://localhost:5173   # frontend origin for building full short URL
